<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.scene {
    width: 200px;
    height: 200px;
    perspective: 600px;
}

.cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(-45deg);
    animation: rotate 5s infinite linear, bounce 5s infinite ease-in-out;
}
.cube>div{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  grid-template-columns: repeat(3,1fr);
}
.cube>div>div{
  border: 1px solid black;
  height: 50px;
  width: 50px;
}
.front>div{
  background-color: red;
}
.back>div{
  background-color: rgb(7, 145, 18);
}
.left>div{
  background-color: rgb(38, 0, 255);
}
.right>div{
  background-color: rgb(255, 0, 21);
}
.top>div{
  background-color: rgb(187, 255, 0);
}
.bottom>div{
  background-color: rgb(0, 174, 255);
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.front  { transform: rotateY(  0deg) translateZ(100px); }
.back   { transform: rotateY(180deg) translateZ(100px); }
.left   { transform: rotateY(-90deg) translateZ(100px); }
.right  { transform: rotateY( 90deg) translateZ(100px); }
.top    { transform: rotateX( 90deg) translateZ(100px); }
.bottom { transform: rotateX(-90deg) translateZ(100px); }

@keyframes rotate {
    from {
        transform: rotateX(-30deg) rotateY(-45deg);
    }
    to {
        transform: rotateX(-30deg) rotateY(315deg);
    }
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0) rotateX(-30deg) rotateY(-45deg);
    }
    50% {
        transform: translateY(-50px) rotateX(-30deg) rotateY(135deg);
    }
}

    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face front">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="face back">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="face left">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="face right">
              <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
            <div class="face top">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="face bottom">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
        </div>
    </div>
</body>
</html>
